{
  "extends": "../shared/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../../",
    "rootDir": "./",
    "typeRoots": ["../../node_modules/@types"],
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "../out/acceptance",
    "composite": true,
    "paths": {
      "~shared/*": ["./black-box-tests/shared/*"],
      "~*": ["src/*"]
    }
  },
  "references": [{ "path": "../shared/tsconfig.json" }],
  "include": ["**/*.ts"],
  "files": ["../../src/index.d.ts"]
}
