{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "include": ["**/*.ts"],
  "exclude": [
    "serve-fixture",
    "test-fixture",
    "generate-fixture",
    "../node_modules",
    "../lib"
  ]
}
