{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDir": ".",
    "baseUrl": "../../",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "inlineSourceMap": true,
    "outDir": "../out",
    "noEmit": false,
    "composite": true,
    "paths": {
      "*": ["./pre-release/node_modules/*"]
    }
  },
  "include": ["**/*.ts"]
}
